# Plugin
pluginMain=com.example.exampleplugin.ExamplePlugin
pluginName=ExamplePlugin
pluginGroup=com.example
pluginAuthor=OhYea777
pluginVersion=0.1.0
pluginWebsite=https://github.com/OhYea777/paper-boilerplate
pluginDescription=An Example Plugin for a Minecraft Paper server
pluginJavaVersion=17

# Minecraft
minecraftVersion=1.19.3

# Depenendencies
paperlibVersion=1.0.7

# Misc
githubUrl=https://github.com/OhYea777/paper-boilerplate

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
